version: '3'

services:

  database:
    build: ./database
    image: my-mongo
    ports:
      - "27017:27017"
    networks:
      - frontend
      - backend
      - db

  presentation_loadbalancer:
    build: ./presentation/loadbalancer/
    ports:
      - "80:80"
    environment:
      - DATABASE_HOST=db
    depends_on:
      - pres_node1
      - pres_node2
      - pres_node3
    networks:
      - frontend
      - backend
      - db

  pres_node1:
    build: ./presentation/web/
    ports:
      - "81:80"
    environment:
      - DATABASE_HOST=db
    networks:
      - frontend
      - backend
      - db

  pres_node2:
    build: ./presentation/web/
    ports:
      - "82:80"
    environment:
      - DATABASE_HOST=db
    networks:
      - frontend
      - backend
      - db

  pres_node3:
    build: ./presentation/web/
    ports:
      - "83:80"
    environment:
      - DATABASE_HOST=db
    networks:
      - frontend
      - backend
      - db

  business_loadbalancer:
    build: ./business_logic/loadbalancer/
    ports:
      - "3000:3000"
    environment:
      - DATABASE_HOST=db
    depends_on:
      - business_node1
      - business_node2
      - business_node3
    networks:
      - frontend
      - backend
      - db

  business_node1:
    build: ./business_logic/backend/
    ports:
      - "3001:80"
    environment:
      - DATABASE_HOST=db
    networks:
      - frontend
      - backend
      - db

  business_node2:
    build: ./business_logic/backend/
    ports:
      - "3002:80"
    environment:
      - DATABASE_HOST=db
    networks:
      - frontend
      - backend
      - db

  business_node3:
    build: ./business_logic/backend/
    ports:
      - "3003:80"
    environment:
      - DATABASE_HOST=db
    networks:
      - frontend
      - backend
      - db



networks:
  frontend:
  backend:
  db:
