version: '3'

services:
  presentation:
    build: ./User-Form
    ports:
      - "80:80"
    environment:
      - DATABASE_HOST=db
    depends_on:
      - business_logic
    networks:
      - my_network

  business_logic:
    build: ../business_logic
    ports:
      - "8443:80"
    environment:
      - DATABASE_HOST=db
    networks:
      - my_network

  database:
    image: my-mongo
    ports:
      - "27017:27017"
    networks:
      - my_network

  nginx:
    build: ./nginx-LoadBalancer
    ports:
      - "8080:80"
    environment:
      - DATABASE_HOST=db
    depends_on:
      - presentation
    networks:
      - my_network

networks:
  my_network:
